{
    "name": "lzaplata/zssvoboda-theme",
    "type": "october-theme",
    "description": "Theme for elementary school in Svoboda nad \u00dapou.",
    "require": {
        "composer/installers": "~1.0"
    }
}
